//如有任何问题或者有任何建议请复制打开此链接进行反馈https://wj.qq.com/s2/4847356/63d5
dialogs.alert("请在系统设置的无障碍服务内找到\n“淘宝双十一开喵铺自动刷任务”\n并开启“无障碍权限”");



auto.waitFor();

var window = floaty.window(
    <frame>
        <button id="action" text="点击停止脚本" w="120" h="40" bg="#77FFFFFF"textColor="#FF000000"/>
    </frame>
);
window.exitOnClose();
var execution = null;
window.action.click(()=>{
    if(window.action.getText() == '点击停止脚本'){
        sleep();
    }else{
        if(execution){
            toast("点击了停止运行脚本"+"\n"+"停止运行脚本喽～");
            exit()
        }
      }
});
window.action.longClick(()=>{
   window.setAdjustEnabled(!window.isAdjustEnabled());
   return true;
});

var height = device.height;
var width = device.width;
toast("设备宽" + width + "\n" + "设备高" + height + "\n" + "手机型号" + device.model + "\n安卓版本" + device.release);
sleep(3000);

if (width == 1080) {
    setScreenMetrics(width,height);
    toast("您的设备分辨率为"+"\n"+height+"*"+width+"\n"+"脚本已开始运行！！"+"\n"+"运行期间请不要操作！！！");
    sleep(3000);
    lingqu();
    }
    else{
        var shirt =dialogs.confirm("您的手机分辨率为"+"\n"+height+"*"+width+"\n"+"可能不支持此分辨率"+"\n"+"确定要继续运行脚本吗？");
        if(shirt){
            setScreenMetrics(width,height);
            toast("设备分辨率为"+"\n"+height+"*"+width+"\n"+"脚本已开始运行"+"\n"+"运行期间请不要操作！");
            sleep(3000);
            lingqu();
            }
            else{
                toast("已停止运行脚本");
                exit()
                }
        }
    
function lingqu() {
toast("正在打开手机淘宝……");
app.launchApp("手机淘宝");
sleep(3000);
toast("正在打开活动页面……");
click(600, 1235);//进入活动页
sleep(6000);

click(547, 1264);//点猫 领金币
// //浏览15秒领金币
sleep(1500);
click(911, 1716);

sleep(1500);
if (text("签到").exists()) {
text("签到").findOne().click();
sleep(1600);
toast("签到成功")
}
sleep(1500);

var times=0;

while (text("去进店").exists()) {
//要支持的动作
toast("正在完成“去进店”任务……");
text("去进店").findOne().click();
sleep(2500);
swipe(width / 2, height - 600, width / 2, 0, 500);
sleep(3500);
swipe(width / 2, height - 600, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 600, width / 2, 0, 500);
sleep(9000);
back();
sleep(1000);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}
while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

//在这里写一个如果不是特定的Activity则停止运行脚本或者抛出错误



while (text("去加群").exists()) {
//要支持的动作
toast("正在完成“去加群”任务……");
text("去加群").findOne().click();
sleep(3000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);


while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

while (text("去加群").exists()) {
//要支持的动作
toast("正在完成“去加群”任务……");
text("去加群").findOne().click();
sleep(3000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);


while (text("去浏览").exists()) {
//要支持的动作
toast("正在完成“去浏览”任务……");
text("去浏览").findOne().click();
sleep(1500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(2500);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(10000);
swipe(width / 2, height - 500, width / 2, 0, 500);
sleep(8000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}

while (text("去加群").exists()) {
//要支持的动作
toast("正在完成“去加群”任务……");
text("去加群").findOne().click();
sleep(3000);
back();
sleep(1600);
click(996,456);
sleep(3000);
click(911, 1716);
sleep(2000);

times++;
if(times>50){
    dialogs.alert("淘宝可能出现了BUG，请关闭淘宝后重新运行脚本吧～");
    toast("已停止运行脚本");
    exit()
    }
}


toast("似乎已完成了任务，已检测不到"+"\n"+"    “去进店”“去浏览”“去加群”");
sleep(3000);
toast("如有遗漏请自行操作或再次运行")
sleep(3000);
toast("脚本处理优化\n@橘衫下邂逅的时光");
exit()
}
